<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerGiocaPartita"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_potrait_no"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context="it.unisa.mathchallenger.GiocaPartitaActivity" >

    <Button
        android:id="@+id/contdomanda"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/blackboard"
        android:textColor="@color/White"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/cont_gioca_resp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/contdomanda"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp" >

        <Button
            android:id="@+id/gioca_partita_risp1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_style"
            android:textSize="@dimen/size_text_punti" />

        <Button
            android:id="@+id/gioca_partita_risp2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_style"
            android:textSize="@dimen/size_text_punti" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cont_gioca_resp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cont_gioca_resp1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/gioca_partita_risp3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_style"
            android:textSize="@dimen/size_text_punti" />

        <Button
            android:id="@+id/gioca_partita_risp4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_style"
            android:textSize="@dimen/size_text_punti" />

    </RelativeLayout>
    
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:max="10"
        android:progress="10" />

</RelativeLayout>