<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_opacita"
    android:orientation="vertical"
    tools:context="it.unisa.mathchallenger.HomeGiocoActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/homegioco_nuovapartita"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="@string/homegioco_nuovapartita"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/homegioco_partiteincorso_tv"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.58" >

        <LinearLayout
            android:id="@+id/layoutPartiteInCorso"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/button_partite"
                android:text="Button" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/homegioco_mostrastatistiche"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:text="@string/homegioco_statistiche_button"
        android:textStyle="bold" />

</LinearLayout>