<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerHomeGioco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_potrait_no"
    android:orientation="vertical"
    tools:context="it.unisa.mathchallenger.HomeGiocoActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/homegioco_nuovapartita"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonaggiorna"
            android:background="@drawable/button_amico"
            android:onClick="onClickNuovaPartita"
            android:text="@string/homegioco_nuovapartita"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonaggiorna"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_refresh"
            android:onClick="aggiorna" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.58" >

        <LinearLayout
            android:id="@+id/layoutPartiteInCorso"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/homegioco_mostrastatistiche"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_style"
        android:onClick="onClickStatistiche"
        android:text="@string/homegioco_statistiche_button"
        android:textStyle="bold" />

</LinearLayout>