<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.unisa.mathchallenger.HomeAutenticazioneActivity" >

    <item
        android:id="@+id/action_homelogin_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit_menu"
        app:showAsAction="never"/>

</menu>
